<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightcoral;
            display:flex;
            flex-flow: row nowrap; /*nowrap= sem quebras*/
        }
        div.itens{
            background-color:lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }
        div#cxA{
flex-shrink: 0;
flex-grow: 1;
        }
        div#cxB{
flex-shrink: 1;
flex-grow:1;
       }
        div#cxC{
flex-shrink: 8;
flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
      <div class="itens" id="cxA">A</div>
      <div class="itens" id=cxB>B</div>
      <div class="itens" id=cxC>C</div>
      
    </div>
</body>
</html>