<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            /*Medidas absolutas 
            cm, mm, lm, px, pt, pc
            
            Medidas relativas 
            em, ex, rem, vw, vh, %  */

          font-size: 2em;
          font-weight: bolder 
          /* ligher normal bold bolder */bolder
        }
        h1{
            /*font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-size: 3em;
            font-style: italic;
            
            -font-style -> font-weight -> font-size -> font-family 
            shorthand font*/
font: italic bolder 3em 'Courier New';
        }
        h2{
         font: bolder 2em 'Courier New';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ea rem facere cupiditate iste quae enim aspernatur accusantium optio fugit, minus vero adipisci quasi illo provident nobis labore eveniet sed.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti minus fugit velit neque perspiciatis nobis ratione officia veritatis quasi eligendi alias quaerat nisi libero harum eius magni, nesciunt recusandae nulla?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam laboriosam ut atque dolores quam nulla provident ex facere perspiciatis dignissimos laborum consectetur quia odit, officiis reprehenderit officia explicabo qui dicta.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus error rerum natus nemo quaerat omnis dolorum nesciunt quos molestias quisquam, modi consequuntur quis architecto vitae dignissimos quibusdam officia explicabo.</p>
</body>
</html>