<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / Internos</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
           color: blue;
           background-color: aquamarine; 
        }
        h2{
            color: brown;
        }
        p{
            text-align: justify;
        }body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
           color: blue;
           background-color: aquamarine; 
        }
        h2{
            color: brown;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body >Capitulo 1</h1>
    <h2 >Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nisi recusandae, explicabo aliquam reiciendis ut eius doloremque nobis dignissimos dolor vitae eveniet impedit, temporibus corporis perspiciatis. Rerum accusantium illo quasi.</p>
    <h2 >Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt quo perspiciatis, iusto sit minima. Saepe delectus enim quae, suscipit minus unde laudantium quasi voluptas, aperiam magni eum sunt hic?</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A hic quidem facere. Saepe iste ut ea deleniti, exercitationem qui hic possimus ex repellendus illum officiis nostrum. Ratione expedita porro quisquam?</p>
</body>
</html>