<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body{
            
            padding:7px;
            margin: 20px 20px 5px;
        }
        table{
            border: 1px solid, black;
            border-collapse: collapse;
            width: 450px;
            padding: 10px;
            border-radius: 2px;
            margin: 3px;
            text-align: center;
            
        }
        th,td{
            border: 1px solid, black;
            padding:9px;
            margin: 20px 20px 5px;
            columns: width 2px;
            
        }
        
    </style>
</head>
<body>
    <body>
        <table>
           <thead>
            
               <tr>
                <td colspan="4">A</td>
                
               </tr>
               <tr>
                
                <td rowspan="3">F</td>
                <td>G</td>                
                <td>H</td>
                <td>I</td>
                 <td colspan="4">J</td>
               </tr>
               <tr>
                
               
                
                <td>M</td>
                <td>N</td>
                <td>O</td>
                
               </tr>
               <tr>
                
                <td colspan="4">S</td>
                
               
               </tr>
               <tr>
                
                
               </tr>
            
        </table>
        
        </thead>
</body>
</html>