<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed; */

/*
 shorthand  - background 
 color > image > position > repeat > [size] > attachment
  */
  background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
  background-size: cover;

        }
        main {
            background-color: white;
            max-width: 700px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repell de Imagens de Fundo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit illum voluptatum enim veniam possimus amet eos aspernatur neque praesentium placeat facere libero est quisquam necessitatibus quidem, quaerat dolor nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quo voluptate, voluptatem ab esse totam illum a ex, eligendi neque officiis, velit similique. Non, sequi minus. Possimus quam earum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam vitae, ipsam quas cupiditate aspernatur blanditiis, optio maxime, deserunt adipisci eius dolor quidem exercitationem commodi temporibus nam quae? Quidem, voluptas dignissimos?endus velit illum voluptatum enim veniam possimus amet eos aspernatur neque praesentium placeat facere libero est quisquam necessitatibus quidem, quaerat dolor nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quo voluptate, voluptatem ab esse totam illum a ex, eligendi neque officiis, velit similique. Non, sequi minus. Possimus quam earum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam vitae, ipsam quas cupiditate aspernatur blanditiis, optio maxime, deserunt adipisci eius dolor quidem exercitationem commodi temporibus nam quae? Quidem, voluptas dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repell de Imagens de Fundo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit illum voluptatum enim veniam possimus amet eos aspernatur neque praesentium placeat facere libero est quisquam necessitatibus quidem, quaerat dolor nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quo voluptate, voluptatem ab esse totam illum a ex, eligendi neque officiis, velit similique. Non, sequi minus. Possimus quam earum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam vitae, ipsam quas cupiditate aspernatur blanditiis, optio maxime, deserunt adipisci eius dolor quidem exercitationem commodi temporibus nam quae? Quidem, voluptas dignissimos?endus velit illum voluptatum enim veniam possimus amet eos aspernatur neque praesentium placeat facere libero est quisquam necessitatibus quidem, quaerat dolor nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quo voluptate, voluptatem ab esse totam illum a ex, eligendi neque officiis, velit similique. Non, sequi minus. Possimus quam earum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam vitae, ipsam quas cupiditate aspernatur blanditiis, optio maxime, deserunt adipisci eius dolor quidem exercitationem commodi temporibus nam quae? Quidem, voluptas dignissimos? </p></main>

</body>
</html>