<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
        #   =  id
        .   =  class
        :   =  pseudo-classes
        ::  =  pseudo-element
        >   =  children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(252, 3, 3);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited  {
         color: rgb(139, 0, 0);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }&rarr
        .especial{
        background-color: rgb(245, 234, 138);
        }
        .especial::before {
            content:'→' ;
        }
        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color:darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank"class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>