<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face{
            font-family:'love';
            src: url(fonts/love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
         /*
         Tipos de format: 
         *Opentype (otf)
         *Truetype (ttf)
         *emblemed-opentype
         *truetype-aat (apple advanced typography)
         *svg
           */
        }
        body{
            font-family: 'Love', sans-serif;
        }
        h1{
           font-family: 'Love', sans-serif;
           font-size: 30px;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat eaque praesentium. Consequuntur nihil eveniet doloremque hic nemo molestias itaque tempora porro, vel tenetur soluta corporis atque quo odio explicabo.</p>
</body>
</html>