<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Liter&family=Merienda&family=Oswald:wght@200..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Liter&family=Merienda&family=Oswald:wght@200..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
        
        body {
            font-family: Merienda;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: Kaushan Script;
            font-size: 3em;
        }
        h2{
            font-family: Kaushan Script;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, in ullam maiores illum distinctio corrupti iusto ratione laborum nostrum vitae accusantium quibusdam ex excepturi tempore? Ab quas cum tenetur iste!</p>

    <h2>Sub Titulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquam blanditiis voluptas hic possimus officiis illo cumque nemo quibusdam perspiciatis eius optio, recusandae ea rerum alias repellat fugiat quis corporis?</p>
</body>
</html>