<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 700px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: grey; /*Cabeçalho fixo */
        }
        thead,tfoot{
            background-color: grey;
            color: white;
        }
        tbody > tr:nth-child(even){ /*efeito zebrado */
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
     Anatomias para tabelas grandes
  TABLE
    CAPTION
     THEAD
        TR, TD, TH
     TBODY
        TR, TD, TH
     TFOOT 
        TR,TD,TH
     -->
        <table>
            
            <thead>
           <tr>
            <th scope="col">Regiao</th>
            <th scope="col" >Estados</th>
            <th style="width: 50px;">Populaçao</th>
           </tr>
            </thead>
            <tbody>
            <tr>
                <td>Norte</td>
                <td>Acre Amapa Amazonas Para Rondonia Roraima Tocantins</td>
                <td class="num">17 354 884</td>
                                   
                </td>
            </tr>
            <tr>
                <td>Nordeste</td>
                <td>Alagoas Bahia Ceara Paraiba Pernambuco Maranhao Rio Grande do Norte Piaui Sergipe</td>
                <td class="num">54 658 515</td>
            </tr>
             <tr>
                <td>Sudeste</td>
                <td>Sao Paulo Minas Gerais Rio de Janeiro Espirito Santo </td>
                <td class="num">84 840 113</td>
             </tr>
             <tr>
                <td>Sul</td>
                <td>Parana Santa Catarina Rio Grande do Sul</td>
                <td class="num">29 937 706</td>
             </tr>
             <tr>
                <td>Centro-Oeste</td>
                <td>Mato Grosso Mato Grosso do Sul Goias DF</td>
                <td class="num">16 289 538</td>
             </tr>

             
              
            
            <tfoot>
             <tr> 
                <th scope="row">Total de habitantes</th>
                <td><strong>26 e um distrito federal</strong></td>
                <td><strong>203 080 756</strong></td>
             </tr>
            </tfoot>
          </tbody>
          <caption>Populaçao das unidades federativas</caption>
        </table>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores dolor natus, facere quidem cum deserunt ut magnam eum, dolore aliquid optio incidunt veniam nihil veritatis quam aliquam iste itaque!
        </p>
</body>
</html>