<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color:rgb(119, 117, 117) ;
            padding: 3px;
            box-shadow: 7px 6px 9px 1px black;

        }
        nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(179, 175, 175);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
           height: 100px;
           width: 100px;
           margin: 10px;
           background-color: white;
           border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
   <section id="assunto">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus esse, voluptatibus nemo corporis perferendis dicta ratione expedita eligendi et adipisci eius labore id, quidem fugiat, vel ad eveniet. Velit, rem!</p>
    <aside>
        <p>Artigo escrito por José</p>
    </aside>
    </article>
    <article>

    </article>
   </section>
   <section id="noticias">
   
   </section>
    </main>
    <footer>
<p>Desenvolvido por Ana Raquel</p>
    </footer>
    </body>
</html>